@import compass
@import susy
@import animate
@import lib/image-2x

$hive-yellow: #FFD72F
$shadow-color: rgba(0,0,0,.25)
$glow-color: rgba(255, 255, 255, .5)
$warning-red: #E54B3F

+animate-fadeInUp

html
  background-color: #242c39
  background-image: image-url("bg.jpg")
  background-size: 100% 100%
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center center
  display: block
  min-height: 100%

.landing
  font-family: "Helvetica", sans-serif
  font-weight: 300
  letter-spacing: -.1em
  color: #fff
  text-align: center
  margin: 0
  padding: 0 0 150px
  position: relative

  .logo
    margin: 0 auto
    text-indent: -999em
    display: block
    width: 128px
    height: 128px
    +opacity(0)
    +image-2x("logo.png", "logo@2x.png", 128px, 128px)
    +animation(fadeInUp 1s ease forwards)

  p
    font-size: 2em
    text-shadow: 0 1px 0 $shadow-color
    +opacity(0)
    +animation(fadeInUp 1s ease .5s forwards)

  .btn-container
    margin-top: 2em
    +opacity(0)
    +animation(fadeInUp 1s ease 1s forwards)

  .button
    background: $hive-yellow
    border: 1px solid darken($hive-yellow, 10%)
    color: darken($hive-yellow, 80%)
    padding: .5em 2em
    text-shadow: 0 1px 0 $glow-color
    +border-radius(.5em)
    +background-image(linear-gradient($hive-yellow, darken($hive-yellow, 10%)))
    +box-shadow(inset 0 1px 0 $glow-color, 0 2px 4px $shadow-color)

    &:hover
      color: darken($hive-yellow, 50%)
      background: lighten($hive-yellow, 5%)
      +background-image(linear-gradient(lighten($hive-yellow, 5%), $hive-yellow))


  a
    color: $hive-yellow
    text-decoration: none
    +transition(color .5s ease)

    &:hover
      color: lighten($hive-yellow, 10%)

  .teaser-container
    position: absolute
    margin: 0
    padding: 0
    bottom: -120px
    left: 0
    right: 0
    width: 100%
    text-align: center
    +transition(all .5s ease)
    +backface-visibility(hidden)
    +opacity(0)
    +animation(fadeInUp 1s ease 1.5s forwards)


    img
      vertical-align: bottom

.container
  padding-top: 5%
  +container

.warning-container
  letter-spacing: 0
  font-size: .75em
  background: $warning-red
  padding: .75em 1em
  position: fixed
  left: 0 
  right: 0
  top: 0
  text-align: center
  z-index: 101

#mc_embed_signup
  background: rgba(0,0,0,.5)
  padding: .5em
  margin-top: 1em
  position: relative
  +border-radius(.25em)

#mc-embedded-subscribe-form
  padding-top: 1em

  fieldset
    border: none
    padding: 0
  
  p
    font-size: 1em

  input
    font-size: 1em
    font-family: "Helvetica Neue", Helvetica, sans-serif
    padding: .5em 1em
    border: 1px solid #888
    +border-radius(.5em)

  .email
    width: 16em

  input[type=submit]
    @extend .button
